\relax 
\abx@aux@sortscheme{nyt}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Zusammenfassung}{2}}
\abx@aux@cite{king2006meta}
\abx@aux@cite{behrenbruch2013understanding}
\abx@aux@cite{petter2008measuring}
\abx@aux@cite{sanchez2009moderating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{3}}
\newlabel{sec:einleitung}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Grundlagen}{3}}
\newlabel{sec:grundlagen}{{}{3}}
\abx@aux@backref{1}{king2006meta}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{behrenbruch2013understanding}{0}{3}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Modell}{3}}
\newlabel{sec:modell}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Empirische Datenbasis}{3}}
\newlabel{sec:emp_daten}{{}{3}}
\abx@aux@cite{jakobowicz2006understanding}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition der Dimensionen\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Dimensionen}{{1}{4}}
\abx@aux@backref{3}{petter2008measuring}{0}{4}{4}
\abx@aux@backref{4}{petter2008measuring}{0}{4}{4}
\abx@aux@backref{5}{sanchez2009moderating}{0}{4}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ITEM Enriched knowledge genau benennen}{4}}
\pgfsyspdfmark {pgfid1}{12507147}{20840109}
\pgfsyspdfmark {pgfid2}{951582}{20857033}
\pgfsyspdfmark {pgfid3}{4048158}{20586157}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Model\relax }}{5}}
\newlabel{Research Model}{{1}{5}}
\abx@aux@backref{6}{jakobowicz2006understanding}{0}{5}{5}
\abx@aux@page{6}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forschungsmodell\relax }}{6}}
\newlabel{tab:Forschungsmodell}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{7}}
\newlabel{sec:ergebnisse}{{}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Interpretation}{7}}
\newlabel{sec:vergleich}{{}{7}}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forschungsmodell2\relax }}{10}}
\newlabel{tab:Forschungsmodell}{{3}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demographische Daten\relax }}{11}}
\newlabel{tab:Demographische Daten}{{4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zusammenfassung G\"utepr\"ufung\relax }}{11}}
\newlabel{tab:Zusammenfassung}{{5}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zusammenfassung G\"utepr\"ufung 2\relax }}{12}}
\newlabel{tab:Zusammenfassung}{{6}{12}}
