[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/moritzmager/GitHub/LFP (by Katharina)/.texpadtmp/main.blg'
[43] biber-darwin:276> INFO - === Thu Aug  6, 2015, 14:57:33
[44] Biber.pm:333> INFO - Reading '/Users/moritzmager/GitHub/LFP (by Katharina)/.texpadtmp/main.bcf'
[136] Biber.pm:645> INFO - Found 5 citekeys in bib section 0
[153] Biber.pm:2977> INFO - Processing section 0
[169] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/moritzmager/GitHub/LFP (by Katharina)/bib2.bib' for section 0
[175] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:895> INFO - Found BibTeX data source '/Users/moritzmager/GitHub/LFP (by Katharina)/bib2.bib'
[249] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[249] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:505> INFO - Writing '/Users/moritzmager/GitHub/LFP (by Katharina)/.texpadtmp/main.bbl' with encoding 'UTF-8'
[258] bbl.pm:596> INFO - Output to /Users/moritzmager/GitHub/LFP (by Katharina)/.texpadtmp/main.bbl
